# task-tracking

./: README.md  TaskTracker.Api.sln
.github/workflows/: main_task-tracking-api.yml
TaskTracker/: .editorconfig  Program.cs  TaskTracker.Api.csproj  TaskTracker.http  appsettings.json
TaskTracker.Api.Test/: TaskTracker.Api.Test.csproj
TaskTracker/Controllers/: TaskController.cs  TasksController.cs  WeatherForecastController.cs
TaskTracker/Data/: TaskDbContext.cs
TaskTracker/Data/Migrations/: 20251107173959_InitialCreate.Designer.cs  20251107173959_InitialCreate.cs  20251110142826_RenamedTaskItemTable.Designer.cs  20251110142826_RenamedTaskItemTable.cs  TaskDbContextModelSnapshot.cs
TaskTracker/Domain/: Project.cs  TaskItem.cs
TaskTracker/Dtos/: Dtos.cs  ProjectDtos.cs  TaskDtos.cs
TaskTracker/Properties/: launchSettings.json
TaskTracker/Services/: MessageBusService.cs  ProjectService.cs  TaskService.cs
src/TaskTracker.Api/: TaskTracker.Api.csproj  appsettings.json
src/TaskTracker.Api/Controllers/: ProjectsController.cs  WeatherForecastController.cs
src/TaskTracker.Api/Data/Migrations/: 20251110142826_RenamedTaskItemTable.Designer.cs  20251115094820_AddProjectTaskRelation.Designer.cs  20251115094820_AddProjectTaskRelation.cs  TaskDbContextModelSnapshot.cs
tests/TaskTracker.Api.Tests/: TaskTracker.Api.Tests.csproj
tests/TaskTracker.Api.Tests/Controllers/: TasksControllerTests.cs
